jvmname=gokhanLS
WLP_SKIP_MAXPERMSIZE=true
conffile=/fbapp/myservice/conf/appout.properties
libPath=/fbapp/myservice/lib/
mysqlDriver=mysql-connector-java-8.0.20.jar
dbServer=10.80.17.28
dbName=pets
dbPort=3306
dbUser=root
dbPass=gp-mysqlrootpassword
defaultHttpPort=9080
defaultHttpsPort=9443
